ACCESS_TOKEN_SECRET=[Your JWT Secret]
ACCESS_TOKEN_SECRET_FOREGETPASS=[Your Forget JWT Secret]
MONGO_URI=[ Your MongoClient url]
SENDGRID_API_KEY=[Your Sendgrid API Key]
SENDGRID_VERIFIED_MAIL=[Your Sendgrid Verify mail]